lib/rpc/messages/file.proto

syntax = "proto3";

package messages;

service FileService {
    rpc List(ListRequest) returns (stream FileInfo) {};
    rpc CreateRequest(CreateRequest) returns (CreateRequestResponse) {};
    rpc Create(stream FileChunk) returns (CreateResponse) {};
    rpc Get(GetRequest) returns (FileInfo) {};
    rpc Remove(GetRequest) returns (FileInfo) {};
    rpc Stream(GetRequest) returns (stream FileChunk) {};
}


message ListRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message CreateRequest {
     string path = 1;
}

message CreateRequestResponse {
    string requestID = 1;
    int64 expire = 2;
    string path = 3;
}

message CreateResponse {
    
}

message GetRequest {
    
}

message FileInfo {
    string id = 1;
    string name = 2;
    string filename = 3;
    string path = 4;
    string mime = 5;
    uint64 size = 6;
    
}

message FileChunk {
    int32 total = 1;
    int32 progress = 2;
    bytes data = 3;
}